<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97581F">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="537dp"
        android:layout_height="66dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="370dp"
        android:fontFamily="@font/karma_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/opera"
        android:layout_width="620dp"
        android:layout_height="560dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="626dp"
        android:layout_height="510dp"
        android:layout_marginTop="120dp"
        android:background="#CA8848"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/GeneralDescription"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/karma_bold"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       " />

            <TextView
                android:id="@+id/SpecificDescription"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:fontFamily="@font/karma_bold"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       " />
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="116dp"
        android:background="@android:color/transparent"
        android:contentDescription="Indietro"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> />

    <EditText
        android:id="@+id/commentView"
        android:layout_width="626dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="Scrivi un commento..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opera"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="Invio"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>