<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_horizzontal">

    <ImageView
        android:id="@+id/secondopera"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstOperaView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondOperaView"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbg2"
        android:text="TextView"
        android:textColor="#723B06"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondopera" />

    <ImageView
        android:id="@+id/thirdopera"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="300dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scegli" />

    <ImageView
        android:id="@+id/firstopera"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scegli" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/firstOperaView"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbg2"
        android:text="TextView"
        android:textColor="#723B06"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstopera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thirdOperaView"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/buttonbg2"
        android:text="TextView"
        android:textColor="#723B06"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdopera" />

    <TextView
        android:id="@+id/scegli"
        android:layout_width="658dp"
        android:layout_height="69dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:text="A che opera sei interessato?"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:background="@android:color/transparent"
        android:contentDescription="Indietro"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="300dp"
        android:fontFamily="@font/karma_bold"
        android:text="Torna prossimamente per altre Opere..."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdOperaView" />


</androidx.constraintlayout.widget.ConstraintLayout>