<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_horizzontal">

    <TextView
        android:id="@+id/buyticket"
        android:layout_width="524dp"
        android:layout_height="77dp"
        android:layout_marginStart="378dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="378dp"
        android:fontFamily="@font/karma_bold"
        android:text="Compra il biglietto!"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="405dp"
        android:layout_height="70dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="Numero di Carta"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextExpiryMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyticket" />

    <EditText
        android:id="@+id/CardOwner"
        android:layout_width="405dp"
        android:layout_height="70dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="Nome Proprietario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardNumber" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="405dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="Cognome Proprietario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardOwner"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buybotton"
        android:layout_width="211dp"
        android:layout_height="63dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="568dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif"
        android:text="Compra"
        android:textColor="#DBA775"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="245dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="CVC"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextExpiryYear"
        app:layout_constraintTop_toBottomOf="@+id/buyticket" />

    <EditText
        android:id="@+id/editTextExpiryYear"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/inputbg"
        android:hint="AAAA"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintStart_toEndOf="@+id/editTextExpiryMonth"
        app:layout_constraintTop_toBottomOf="@+id/buyticket" />

    <EditText
        android:id="@+id/editTextExpiryMonth"
        android:layout_width="79dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:background="@drawable/inputbg"
        android:hint="MM"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextExpiryYear"
        app:layout_constraintStart_toEndOf="@+id/CardNumber"
        app:layout_constraintTop_toBottomOf="@+id/buyticket" />

    <TextView
        android:id="@+id/ticketTakenciew"
        android:layout_width="631dp"
        android:layout_height="69dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="324dp"
        android:fontFamily="@font/karma_bold"
        android:text="Ne hai già uno per oggi?"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buybotton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enterbutton"
        android:layout_width="211dp"
        android:layout_height="63dp"
        android:layout_marginStart="569dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="569dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif"
        android:text="ENTRA!"
        android:textColor="#DBA775"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketTakenciew" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="206dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="N°"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/karma_bold"
        android:gravity="center"
        android:text="Accompagnatori"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/spinnerType"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="209dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputbg"
        android:textAlignment="center"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/DataVisita"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DataVisita"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:hint="Data di Visita"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardOwner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="569dp"
        android:layout_height="68dp"
        android:layout_marginStart="355dp"
        android:layout_marginEnd="355dp"
        android:fontFamily="@font/karma_bold"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>