<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <EditText
        android:id="@+id/ConfPwdField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Conferma Password*"
        android:inputType="textPassword"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PwdField" />

    <EditText
        android:id="@+id/SecondNameField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Secondo Nome"
        android:inputType="textPersonName"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameField" />

    <EditText
        android:id="@+id/PhoneField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Cellulare*"
        android:inputType="phone"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfPwdField" />

    <EditText
        android:id="@+id/SurnameField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Cognome*"
        android:inputType="textPersonName"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondNameField" />

    <EditText
        android:id="@+id/PwdField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Password*"
        android:inputType="textPassword"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MailField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="E-Mail*"
        android:inputType="textPersonName"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SurnameField" />

    <EditText
        android:id="@+id/NameField"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Nome*"
        android:inputType="textPersonName"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dataButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inputbg"
        android:hint="Data di Nascita*"
        android:textColor="#723B06"
        android:textColorHint="#723B06"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="129dp"
        android:background="@drawable/buttonbg"
        android:text="Registrati ora"
        android:textColor="#DDAD7F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="Scrivi qui i tuoi dati per registrarti"
        android:textAlignment="center"
        android:textColor="#753C05"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registrazione"
        android:layout_width="229dp"
        android:layout_height="84dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Registrazione"
        android:textAlignment="center"
        android:textColor="#753C05"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>