<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBA775"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="147dp"
        android:background="@drawable/buttonbg"
        android:text="Accedi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DBA775"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/MailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textColor="#723B06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#723B06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MailText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="173dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/museum" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passwordforgetten"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/loginoptbg"
        android:outlineAmbientShadowColor="#DBA775"
        android:outlineSpotShadowColor="#DBA775"
        android:text="Password dimenticata?"
        android:textColor="#8A4D12"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="173dp"
        android:background="@drawable/loginoptbg"
        android:outlineAmbientShadowColor="#DBA775"
        android:outlineSpotShadowColor="#DBA775"
        android:text="Registrati"
        android:textColor="#8A4D12"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordforgetten" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/hystory4fun" />

</androidx.constraintlayout.widget.ConstraintLayout>